# GeoPoint

./: .gitignore  .gitignore.txt  README.md  package.json  vue.config.js
API/: .gitignore.txt  API.sln
API/GeoPoint.API/: DesignTimeDbContextFactory.cs  GeoPoint.API.csproj  Startup.cs  appsettings.json  libman.json
API/GeoPoint.API/Controllers/: AuthController.cs  FriendsController.cs  ScoresController.cs  UsersController.cs
API/GeoPoint.API/Hubs/: Scoreboard.cs  friendRequest.cs
API/GeoPoint.API/Logs/: GeoPointAPI - 20181113.txt
API/GeoPoint.API/Properties/: launchSettings.json
API/GeoPoint.API/Properties/PublishProfiles/: GeoPointAPI20181129010330 - Web Deploy.pubxml
API/GeoPoint.API/Services/: JWTServices.cs  swaggerServiceExtensions.cs
API/GeoPoint.API/ViewModels/: IdentityModel.cs  ScoreUserVM.cs  ScoreVM.cs  UserVM.cs
API/GeoPoint.Models/: CurUsers.cs  Friends.cs  GeoPoint.Models.csproj  GeoPointUser.cs  Score.cs
API/GeoPoint.Models/Data/: GeoPointAPIMongoDBContext.cs  SeedIdentity.cs  SeedMongo.cs
API/GeoPoint.Models/Migrations/: 20181031170607_deployCreate.cs
API/GeoPoint.Models/Repositories/: IFriendsRepo.cs  IScoreRepo.cs  IUserRepo.cs  ScoreRepo.cs  UserRepo.cs
API/GeoPoint.Models/ViewModels/: FriendVM.cs  IdentityModel.cs
GeoPoint/: GeoPoint.sln
GeoPoint/GeoPoint.API/: GeoPoint.API.csproj  Program.cs  Startup.cs  appsettings.json
GeoPoint/GeoPoint.API/Controllers/: AuthController.cs  ScoresController.cs  TEntity.cs  ValuesController.cs  tblScoresController.cs
GeoPoint/GeoPoint.API/Properties/: launchSettings.json
GeoPoint/GeoPoint.API/Services/: JWTServices.cs
GeoPoint/GeoPoint.API/ViewModels/: ScoreVM.cs
GeoPoint/GeoPoint.Models/: Friends.cs  GeoPoint.Models.csproj  GeoPointUser.cs  Score.cs  tblFriends.cs  tblScores.cs  tblUsers.cs
GeoPoint/GeoPoint.Models/Data/: GeoPointAPIContext.cs  GeoPointAPIMongoDBContext.cs  ModelBuilderExtensions.cs  SeedIdentity.cs
GeoPoint/GeoPoint.Models/Migrations/: 20181027154950_initialIdenitiyCreate.Designer.cs  20181027154950_initialIdenitiyCreate.cs  20181027155422_Seeding.Designer.cs  20181027155422_Seeding.cs  20181028123049_initialCreate.Designer.cs  20181028123049_initialCreate.cs  20181031161953_deployMigration.Designer.cs  20181031161953_deployMigration.cs  20181031170607_deployCreate.Designer.cs  GeoPointAPIContextModelSnapshot.cs
GeoPoint/GeoPoint.Models/MongoModels/: Score.cs
GeoPoint/GeoPoint.Models/Repositories/: FriendsRepo.cs  (+2 more)
PWA/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
PWA/src/: App.vue  main.js  registerServiceWorker.js  router.js  store.js
public/: index.html
src/: App.vue  router.js  store.js
src/components/: Africa.vue  Europe.vue  Row.vue
src/style/: base.scss
src/views/: Africa.vue  Europe.vue  Game.vue  GameOver.vue  Home.vue  Maps.vue  Singleplayer.vue
(+40 files in other folders)
